# zeimao77-productivity

./: .gitignore  README.md
app-main/: README.md  build.gradle  envcmd.bat  settings.gradle
app-main-mvn/: Makefile  README.md  envcmd.bat  pom.xml
app-main-mvn/src/main/java/com/zeimao77/: App.java
app-main-mvn/src/test/java/com/zeimao77/: AppTest.java
app-main/src/main/java/com/zeimao77/: ErpQueryConverter.java  Main.java  Saleticket.java
app-main/src/main/resources/: localcontext-dev.properties
app-main/src/test/java/com/zeimao77/: AppTest.java
zeimao77-productivity/: build.gradle  envcmd.bat  settings.gradle
zeimao77-productivity/src/main/java/: module-info.java
zeimao77-productivity/src/main/java/top/zeimao77/product/cmd/: CmdArgUtil.java  CommandParamUtil.java  MenuStarter.java  ProgressBar.java  RootMenu.java  TokenAuthentication.java
zeimao77-productivity/src/main/java/top/zeimao77/product/config/: ComponentFactory.java  LocalContext.java  LocalContextConverter.java  MyConfigurationFactory.java  package-info.java
zeimao77-productivity/src/main/java/top/zeimao77/product/converter/: AbstractCustomRefreshConverter.java  AbstractExtensibleConverter.java  AbstractFixedLenConverter.java  AbstractIntervalDayRefreshConverter.java  AbstractIntervalRefreshConverter.java  AbstractNonReFreshConverter.java  AbstractSoftReferenceRuleConterver.java  IConverter.java  JacksonConvertSerializer.java  JacksonConverter.java  JacksonConverterSerializer.java  JacksonConvertion.java  MemoryRuleRepository.java  RedisRuleRepository.java  RuleRepository.java  package-info.java
zeimao77-productivity/src/main/java/top/zeimao77/product/dict/: BoolEnum.java  DictEnum.java  MonthEnum.java  WeekEnum.java
zeimao77-productivity/src/main/java/top/zeimao77/product/dingding/: DingDingRobotClient.java  PushDeerClient.java
zeimao77-productivity/src/main/java/top/zeimao77/product/email/: Mail.java  SimpleEmailSender.java  package-info.java
zeimao77-productivity/src/main/java/top/zeimao77/product/exception/: BaseServiceException.java  BaseServiceRunException.java  ExceptionCodeDefinition.java  NonRetryableRuntimeException.java  RetryableRuntimeException.java
zeimao77-productivity/src/main/java/top/zeimao77/product/factory/: AbstractHolder.java  BeanFactory.java  ComponentFactory.java  Holder.java  SimpleMysqlHolder.java
zeimao77-productivity/src/main/java/top/zeimao77/product/fileio/: CodeFile.java  FilesUtil.java  JavaCodeFile.java  TextFileUtil.java
zeimao77-productivity/src/main/java/top/zeimao77/product/http/: HttpClientUtil11.java  HttpClientUtil8.java  HttpCurlCmdUtil.java  IHttpClient.java
zeimao77-productivity/src/main/java/top/zeimao77/product/jobs/: AbstractJob.java  DelegatingHandlerComponent.java  IJob.java  JobExec.java  JobExecHandler.java  JobExecHandlerComponent.java  JobExecTemplate.java  JobExecTemplate2.java  JobExecTemplateBatch.java  JobGroup.java  ParallelHandlerComponent.java  ProgressMeter.java  Retryable.java  SequentialHandlerComponent.java  SimpleBatchExecutorsService.java  TokenBucket.java  package-info.java
zeimao77-productivity/src/main/java/top/zeimao77/product/json/: Ijson.java
zeimao77-productivity/src/main/java/top/zeimao77/product/log4j2/: ConfigurationFacotry77.java
zeimao77-productivity/src/main/java/top/zeimao77/product/main/: BaseMain.java  LocalContextMain.java  LoggerMain.java
zeimao77-productivity/src/main/java/top/zeimao77/product/math/: AllocationCalculator.java  Fraction.java
zeimao77-productivity/src/main/java/top/zeimao77/product/model/: DoubleKeyHashMap.java  FiveElements.java  ImmutableFiveElements.java  ImmutablePair.java  ImmutableRow.java  MutableFiveElements.java  MutablePair.java  MutableRow.java  Orderd.java  Pair.java  Row.java
zeimao77-productivity/src/main/java/top/zeimao77/product/mysql/: AbstractRepository.java  AbstractStatementParamResolver.java  BaseSearch.java  BeanStatementParamResolver.java  DefaultPreparedStatementSetter.java  DefaultResultSetResolve.java  DefaultStatementParamResolver.java  FiledTypeResover.java  MapRepository.java  MapStatementParamResolver.java  NullStatementParamResolver.java  ObjectsStatementParamResolver.java  OnlyPrintReposit.java  PageSearch.java  PreparedStatementSetter.java  Reposit.java  ResultSetResolve.java  SQL.java  SelectCond.java  SimpleMysql.java  SimpleRepository.java  StatementParamResolver.java  StatementParameter.java  package-info.java
zeimao77-productivity/src/main/java/top/zeimao77/product/oracle/: SimpleOracle.java
zeimao77-productivity/src/main/java/top/zeimao77/product/postgresql/: SimpleRepository.java
zeimao77-productivity/src/main/java/top/zeimao77/product/redis/: JedisBuilder.java  JedisClusterBuilder.java  JedisLockImpl.java  package-info.java
zeimao77-productivity/src/main/java/top/zeimao77/product/security/: AesUtil.java  CridUtil.java  DesensitizationUtil.java  DigestUtil.java  JacksonDesensitizateSerializer.java  JacksonDesensitization.java  JacksonDesensitizationSerializer.java  RsaSignUtil.java  RsaUtil.java  package-info.java
zeimao77-productivity/src/main/java/top/zeimao77/product/sql/: AbstractPrepardStatementSetter.java  AbstractRepository.java  AbstractSimpleRepository.java  AbstractSqlClient.java  AbstractStatementParamResolver.java  BaseSearch.java  BeanResultMapResolver.java  BeanStatementParamResolver.java  ConnectFacotry.java  ConnectionTransactionFactory.java  DataSourceTransactionFactory.java  Dbtype.java  DefaultExecSqlSetter.java  DefaultFieldTypeResover.java  DefaultPreparedStatementSetter.java  DefaultResultSetResolve.java  DefaultStatementParamResolver.java  FiledTypeResover.java  HashMapResultSetResolver.java  IWhere.java  MapStatementParamResolver.java  NullStatementParamResolver.java  ObjectsStatementParamResolver.java  OnlyPrintReposit.java  PageSearch.java  PreparedStatementSetter.java  PrototypeConnectionFactory.java  Reposit.java  SQL.java  (+15 more)
zeimao77-productivity/src/main/resources/: log4j2.77.conf
zeimao77-productivity/src/test/resources/javacode/: DefaultExcelStreamingView.java  DefaultExcelZipStreamingView.java
(+123 files in other folders)
