啊 对对对!!!

- 桥洞底下盖小被
- 小被里头抹眼泪
- 抹完眼泪继续睡
- 逢人就说对对对

啊
对啊对啊对啊
滚刀就完了呗
你滚刀不就完了呗
开滚就完事儿啦
咱滚刀就完事儿啦 是不是?

就是
下骂上
边骂边滚刀
有人要问 你呢?
你就开滚
啊对对对～ 啊对对对～
希望你对你的人生也是这个态度好不好?

到时候别人问
啊?你怎么没有车?
你就 啊对对对～
就开摆就完了呗 对不对?
在单位里头
人家问
诶?你怎么不干活?
你就 啊对对对～
桥洞子里盖小被
啊对对对～ 对就完了呗
你对就完了呗，你随时对呗
天天在那儿躺着 啊对对对～
你开滚就完了
滚刀，你说什么我都
开摆～