plugins {
    id 'java'
    id 'application'
}

group 'com.zeimao77'
version '1.0.0'

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'top.zeimao77',name:'zeimao77-productivity',version: '2.0.9'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
}

application {
    mainClass = 'com.zeimao77.Main'
    applicationDefaultJvmArgs = ['-Dlog.level=DEBUG','-Dlog.file=app-main.log']
}

test {
    useJUnitPlatform()
}

jar {
    archiveFileName = 'app-main.jar'
    String cp = configurations.runtimeClasspath.collect {it.getName()}.join(" ")
    manifest {
        attributes("Main-Class": "com.zeimao77.Main")
        attributes("Class-Path": cp)
    }
}

task collectlib(type:Copy) {
    dependsOn('jar')
    configurations.runtimeClasspath.collect {
        var t = buildDir.getPath() + "\\" + libsDirName + "\\"
        from it.getAbsoluteFile()
        into t
    }
}
