plugins {
    id 'java'
    id 'application'
}

group 'com.zeimao77'
version '1.0.0'

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
        name 'aliyun'
        credentials {
            username publishing_maven_aliyun_username
            password publishing_maven_aliyun_password
        }
        url publishing_maven_aliyun_url
    }
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'top.zeimao77',name:'zeimao77-productivity',version: '2.1.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation group: 'com.zaxxer', name:'HikariCP', version: '5.0.1'
    implementation group: 'redis.clients', name:'jedis', version: '4.2.3'
    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'
}

application {
    mainClass = 'com.zeimao77.Main'
    applicationDefaultJvmArgs = ['-Dlog.level=DEBUG','-Dlog.file=app-main.log']
}

test {
    useJUnitPlatform()
}

jar {
    archiveFileName = 'app-main.jar'
    String cp = configurations.runtimeClasspath.collect {it.getName()}.join(" ")
    manifest {
        attributes("Main-Class": "com.zeimao77.Main")
        attributes("Class-Path": cp)
    }
}

task collectlib(type:Copy) {
    dependsOn('jar')
    configurations.runtimeClasspath.collect {
        var t = buildDir.getPath() + "\\" + libsDirName + "\\"
        from it.getAbsoluteFile()
        into t
    }
}
